{
  "TokenConfiguration": {
    "Secret": "",
    "Issuer": "",
    "Audience": ""
  },

  //},
  "Logging": {
    //aws cloudwatch
    //"Region": "us-east-1",
    //"LogGroup": "supplychain-base-master",
    //"LogStreamNamePrefix": "app-supplier-api",
    "IncludeCategory": false,
    //detalhamento pra logs
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore.Authentication": "Debug",
      "Microsoft.AspNetCore.Authorization": "Debug",
      "Microsoft.IdentityModel": "Debug"
    },
    //tipo banco de dados a ser usado
    "DatabaseProvider": "PostgreSQL", // Pode ser "SqlServer" ou "PostgreSQL"
    "ConnectionStrings": {
      "SqlServer": "Server=rbbhsrv1;Database=FinWise;User Id=ya;Password=m@nager;MultipleActiveResultSets=true;TrustServerCertificate=True",
      "PostgreSQL": "Host=localhost;Database=SuiteDataBase;Username=postgres;Password=admin"
    }
  },
  "AppSettings": {
    "PathApp": ""
  },
  "HealthChecks-UI": {
    "HealthChecks": [
      {
        "Name": "Web Api - Main database",
        "Uri": "https://localhost:5001/hc"
      }
    ],
    "EvaluationTimeOnSeconds": 10,
    "MinimumSecondsBetweenFailureNotifications": 60
  },
  "AllowedHosts": "*",
  "profiles": {
    "WebApi": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "help",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },

      "applicationUrl": "https://localhost:6001;http://localhost:6000"
    }

    //"ConnectionStrings": {
    //  "DefaultConnection": "Host=localhost;Port=5432;Database=FinWiseDb;Username=postgres;Password=suasenha"
    //}



  }
}
